doctype html
html
  head
    link rel='stylesheet' type='text/css' href='/css/bootstrap.css'
    link rel='stylesheet' type='text/css' href='/css/design.css'
    link href="/css/star-rating.min.css" media="all" rel="stylesheet" type="text/css"
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"
    script src="/js/star-rating.min.js" type="text/javascript"
    script src="/js/snowstorm.js" type="text/javascript"



  body
    == yield

    script src="/js/bootstrap.js"
    script src="/js/c.js"


