doctype html
html
  head
    link rel='stylesheet' type='text/css' href='/css/bootstrap.css'
    link rel='stylesheet' type='text/css' href='/css/design.css'
  body
    == yield

    script src="/js/bootstrap.js"